name=Tiny Circular Buffer
version=1.0.1
author=Daniel Kim <nmrs.thrust@gmail.com>
maintainer=Daniel Kim <nmrs.thrust@gmail.com>
sentence=Library to use circular buffer with Arduino
paragraph=This library is for utilization of a circular buffer with memory management using smart pointers
category=Data Storage
url=
architectures=*
includes=CircularBuffer.h